{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "height": 30, 
    "spacing": 4, 
    "modules-left": [
        "custom/img",
        "custom/separator",
        "niri/workspaces",
        "custom/separator",
        "cpu",
	"memory",
	"temperature",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
	"custom/notification",
        "pulseaudio",
        "backlight",
        "custom/separator",
        "network",
        "bluetooth",
        "custom/separator",
        "group/power",
    ],
    "niri/window": {
        "rewrite": {
            "": "Desktop",
        },
        "max-length": 40,
        "separate-outputs": true
    },
  	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
 			"active": "Όχ┤",
			"default": "Όχ╡"
		},
    },
    "custom/img": {
        "format": " ΌκΔ ",
        "tooltip": false,
        "on-click": "~/.local/bin/theme"
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
  },
  "group/power": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 500,
          "transition-left-to-right": false
        },
        "modules": [
          "battery",
          "power-profiles-daemon"
        ]
    },
    "clock": {
	"interval": 1,
    //"format": "ΎΑΩ {:%I:%M %p}", // AM PM format
    "format": "ΎΑΩ {:%H:%M}",// 24H
	"format-alt": "ΎΑΩ {:%H:%M  ΎΒ│ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "on-click": "foot btop",
        "interval": 1
    },
    "memory": {
        "format": "Ό┐Ζ {used}GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "Ό╜β {temperatureC}┬░C",
    },
    "backlight": {
        "format": "≤░Ψρ {percent}%"
    },
    "battery": {
       "states": {
         "good": 95,
         "warning": 30,
         "critical": 15
       },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "tooltip-format": "{timeTo} {capacity}% | {power} W"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        "format": "{icon}",
        "format-icons": {
          "wifi": [
            "≤░νρ"
          ],
          "ethernet": [
            "≤░ΙΑ"
          ],
          "disconnected": [
            "≤░Ψς"
          ]
        },
        "format-wifi": "≤░νξ",
        "format-disabled": "≤▒γ╝",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░Ψς",
        "format-linked": "≤░ΙΒ",
        "interval": 5,
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ  \n{ipaddr} | {frequency} MHz{icon} ",
        "tooltip-format-ethernet": "{ifname} ≤░ΙΑ \n{ipaddr} | {frequency} MHz{icon} ",
        "tooltip-format-disconnected": "Not Connected to any type of Network",
        "tooltip": true,
        "on-click": "foot sh -c 'sudo nmtui'"
    },
    "bluetooth": {
        "format-on": "ΎΛΦ",
        "format-off": "≤░Γ▓",
        "format-disabled": "≤░Γ▓",
        "format-connected": "<b>ΎΛΥ</b>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "≤░ζθ",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='13pt'>{icon} </span>",
        "format-icons": {
          "notification": "≤▒Ζτ",
          "none": "≤░Γε",
          "dnd-notification": "≤░Γι",
          "dnd-none": "≤░ςΥ",
          "inhibited-notification": "≤░Γδ",
          "inhibited-none": "≤░ςΣ",
          "dnd-inhibited-notification": "≤░Γδ",
          "dnd-inhibited-none": "≤░ςΣ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}



